# Omega

./: Omega.jks  README.md  index.html  params.json
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/lucasantarella/omega/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasantarella/omega/: AdapterItem.java  CardsAdapter.java  DBHelper.java  DataAdapter.java  FeedDataSource.java  GetRSSFeedData.java  Information.java  JSONDataSource.java  JSONHelper.java  JSONParser.java  MainActivity.java  MainFragment.java  NavigationAdapter.java  NavigationDrawerFragment.java  RSSFeed.java  RSSItem.java  RSSParser.java  Reciever.java  RecyclerItemClick.java  SubActivity.java  ViewStory.java  ViewStoryFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_sub.xml  app_bar.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row.xml  omega_fragment.xml  rss_item_list_row.xml  view_story_layout.xml
app/src/main/res/menu/: global.xml  menu_main.xml  omega.xml  story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
