apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'release'
            keyPassword 'omega12'
            storeFile file('C:/Users/Luca/Documents/GitHub/Omega/Omega_Release.jks')
            storePassword 'omega12'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.oratoryprep.omega"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName "Release 1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
}
