<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oratory.omega.MainActivity" >

    <item
        android:id="@+id/action_guid"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_guid"/>

</menu>