<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:clickable="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="Georgia"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">

        <!-- Hidden Elements -->

        <TextView
            android:id="@+id/item_feed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="1dip"
            android:text="Title"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/item_pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/item_feed_id"
            android:layout_toRightOf="@+id/item_feed_id"
            android:padding="8dp"
            android:paddingBottom="3dip"
            android:text="4 days ago"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/attachment_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="0dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>